.heroSection {
  position: relative;
  width: 100%;
  padding: 0 4rem;
  background: rgba(65, 63, 63, 0.85);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10.7px);
  -webkit-backdrop-filter: blur(10.7px);
}

.heroSection_box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.heroSection_box_left {
  padding-right: 6rem;
}

.heroSection_box_left h1 {
  font-size: 5rem;
  line-height: 1;
}

.heroSection_box_left p {
  margin-bottom: 2rem;
}

@media screen and (max-width: 35em) {
  .heroSection {
    width: 90%;
  }
}

@media screen and (max-width: 55em) {
  .heroSection_box {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .heroSection_box_left {
    padding-right: 2rem;
  }

  .heroSection_box_left h1 {
    line-height: 1;
    font-size: 3rem;
  }
}
